# Transacoes

./: README.md  Transacoes.slnx  settings.VisualStudio.json
Transacoes.Server/: Program.cs  Transacoes.Server.csproj  Transacoes.Server.http
Transacoes.Server.BancoDeDados/: ContextoBanco.cs  Transacoes.Server.BancoDeDados.csproj
Transacoes.Server.BancoDeDados/Entidades/: Categoria.cs  Pessoa.cs  Transacao.cs
Transacoes.Server.BancoDeDados/Enumeradores/: EnumFinalidadeCategoria.cs  EnumTipoTransacao.cs
Transacoes.Server.BancoDeDados/Interfaces/: IEntidade.cs  IRepositorio.cs
Transacoes.Server.BancoDeDados/Migrations/: 20260309172928_Inicial.Designer.cs  20260309172928_Inicial.cs  20260312140718_Mudanças.Designer.cs  20260312140718_Mudanças.cs  ContextoBancoModelSnapshot.cs
Transacoes.Server.BancoDeDados/Repositorios/: Repositorio.cs  RepositorioCategoria.cs  RepositorioPessoa.cs  RepositorioTransacao.cs
Transacoes.Server/Controllers/: BaseController.cs  CategoriaController.cs  PessoaController.cs  TransacaoController.cs
Transacoes.Server/Dtos/: CategoriaDto.cs  PessoaDto.cs  TransacaoDto.cs
Transacoes.Server/Properties/: launchSettings.json
transacoes.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
transacoes.client/src/: App.tsx  index.css  main.tsx
transacoes.client/src/componentes/: DataTableComponent.tsx  HeaderComponent.tsx  LoadingComponent.tsx  NavbarComponent.tsx  NovoComponent.tsx
transacoes.client/src/models/: Categoria.ts  Pessoa.ts  Transacao.ts
transacoes.client/src/paginas/categoria/: Categorias.tsx  CategoriasNovo.tsx
transacoes.client/src/paginas/pessoa/: Pessoas.tsx  PessoasNovo.tsx
transacoes.client/src/paginas/transacao/: Transacoes.tsx  TransacoesNovo.tsx
